test_0: self.assertEqual(-5.0, find_zero([-10, -2]))
test_1: self.assertEqual(1.6679422344071086, find_zero([-3, -6, -7, 7]))
test_2: self.assertEqual(-2.6666666666666665, find_zero([8, 3]))
test_3: self.assertEqual(-1.25, find_zero([-10, -8]))
test_4: self.assertEqual(0.3763741272657057, find_zero([-3, 6, 9, -10]))
test_5: self.assertEqual(2.4815587522079756, find_zero([10, 7, 3, -3]))
test_6: self.assertEqual(0.7057115511709099, find_zero([8, -2, -10, -5, 3, 1, -2, -6]))
test_7: self.assertEqual(0.12543848593595794, find_zero([1, -7, -8, 2]))
test_8: self.assertEqual(-1.0, find_zero([1, 1]))
test_9: self.assertEqual(-0.8164280553160108, find_zero([-9, 4, 7, -7, 2, -8]))
test_10: self.assertEqual(-1.2766986846872457, find_zero([10, 9, 1, 8, -4, -8]))
test_11: self.assertEqual(-3.0, find_zero([-3, -1]))
test_12: self.assertEqual(-0.42857142857142855, find_zero([-3, -7]))
test_13: self.assertEqual(0.2908351937976529, find_zero([-2, 4, 10, 1, -5, 1, 1, -4]))
test_14: self.assertEqual(-1.07310389015689, find_zero([10, -8, 9, 10, -5, 7]))
test_15: self.assertEqual(-1.4836825707186396, find_zero([-5, 4, 2, -2]))
test_16: self.assertEqual(0.10615823036409335, find_zero([1, -9, -3, -9]))
test_17: self.assertEqual(1.190784602236192, find_zero([2, -2, -8, -4, 8, 1]))
test_18: self.assertEqual(-0.8933423025111595, find_zero([10, 5, 2, 10]))
test_19: self.assertEqual(0.960070610877989, find_zero([-6, -2, -6, -3, 7, 7, -2, 8]))
test_20: self.assertEqual(1.1312650071522643, find_zero([8, 2, 1, -3, -6, 6, 5, -8]))
test_21: self.assertEqual(-1.1666666666666667, find_zero([-7, -6]))
test_22: self.assertEqual(-0.26616881903379663, find_zero([3, 9, -8, 2]))
test_23: self.assertEqual(-1.2858021693375896, find_zero([9, 4, 6, -2, 7, -10, -7, 7]))
test_24: self.assertEqual(1.0328693958196171, find_zero([10, 1, -7, -1, 3, -5]))
test_25: self.assertEqual(-0.7015198788268473, find_zero([-10, -2, 6, -5, 6, -7, 10, -1]))
test_26: self.assertEqual(1.1949840263103098, find_zero([-6, 1, -5, 7]))
test_27: self.assertEqual(-9.0, find_zero([9, 1]))
test_28: self.assertEqual(1.5114667445873764, find_zero([-10, -7, 1, -1, -3, -9, -3, 8]))
test_29: self.assertEqual(1.6, find_zero([-8, 5]))
test_30: self.assertEqual(1.1666666666666667, find_zero([7, -6]))
test_31: self.assertEqual(-0.5472144844465354, find_zero([5, 7, -5, -2]))
test_32: self.assertEqual(0.6221469265945829, find_zero([-4, 7, -4, -1, 2, 10, 1, 4]))
test_33: self.assertEqual(-2.004351767658384, find_zero([-7, -3, -3, -8, 1, -10, 8, 7]))
test_34: self.assertEqual(0.6355658373975246, find_zero([8, -3, -10, -8]))
test_35: self.assertEqual(-0.375, find_zero([-3, -8]))
test_36: self.assertEqual(0.125, find_zero([1, -8]))
test_37: self.assertEqual(0.4360396215500477, find_zero([-2, 5, -4, 7]))
test_38: self.assertEqual(2.902142910961136, find_zero([8, 8, 5, -3]))
test_39: self.assertEqual(0.3945686794027269, find_zero([3, -4, -7, -7, 3, 1, 3, 3]))
test_40: self.assertEqual(-1.0938426014292066, find_zero([-9, 10, 10, -7, -9, 2, 1, -7]))
test_41: self.assertEqual(-0.5930703238279362, find_zero([-4, -4, 7, 4]))
test_42: self.assertEqual(0.651387813458446, find_zero([3, -5, -2, 4]))
test_43: self.assertEqual(-0.9312933493196134, find_zero([-8, 4, 7, -7]))
test_44: self.assertEqual(-1.4285714285714286, find_zero([10, 7]))
test_45: self.assertEqual(-2.6666666666666665, find_zero([-8, -3]))
test_46: self.assertEqual(2.0420076280017767, find_zero([3, 5, 5, -4]))
test_47: self.assertEqual(-0.6912828061190064, find_zero([-9, -5, 2, -10, 2, -2, 4, -1]))
test_48: self.assertEqual(-0.7303538546846042, find_zero([7, 5, -6, -4, -1, -4, -9, 8]))
test_49: self.assertEqual(0.1111111111111111, find_zero([1, -9]))
test_50: self.assertEqual(-1.6, find_zero([8, 5]))
test_51: self.assertEqual(-2.408522928295524, find_zero([-9, 6, -8, -5]))
test_52: self.assertEqual(1.125, find_zero([9, -8]))
test_53: self.assertEqual(0.6666666532827593, find_zero([2, -7, 8, -3]))
test_54: self.assertEqual(1.125, find_zero([9, -8]))
test_55: self.assertEqual(1.2670063990533957, find_zero([8, 8, 6, 1, -2, -4, 1, -3]))
test_56: self.assertEqual(-4.721426613958775, find_zero([2, -6, 10, -1, 4, 1]))
test_57: self.assertEqual(2.5, find_zero([-10, 4]))
test_58: self.assertEqual(1.1428571428571428, find_zero([-8, 7]))
test_59: self.assertEqual(0.9066403799501622, find_zero([6, -2, -6, 1]))
test_60: self.assertEqual(3.0, find_zero([-3, 1]))
test_61: self.assertEqual(0.5266727586362528, find_zero([-5, 4, 7, -1, 9, 10]))
test_62: self.assertEqual(7.0, find_zero([7, -1]))
test_63: self.assertEqual(-3.0, find_zero([-6, -2]))
test_64: self.assertEqual(1.0, find_zero([-7, 7]))
test_65: self.assertEqual(-0.3903882210991383, find_zero([-2, -1, 9, -4]))
test_66: self.assertEqual(0.3859218130812834, find_zero([-4, 10, -2, 6, 5, -2]))
test_67: self.assertEqual(0.8, find_zero([-8, 10]))
test_68: self.assertEqual(-1.901648978305854, find_zero([-2, -9, -10, 1, -6, 10, -2, -5]))
test_69: self.assertEqual(-1.1438701575748802, find_zero([7, 3, 7, -10, -7, -8, -6, 7]))
test_70: self.assertEqual(-0.125, find_zero([1, 8]))
test_71: self.assertEqual(0.3303230498267381, find_zero([3, -6, -9, -1]))
test_72: self.assertEqual(7.473522339226053, find_zero([-9, 1, -4, -3, -7, 1]))
test_73: self.assertEqual(0.6800906584848322, find_zero([9, -6, -3, -5, -5, 3, -10, -5]))
test_74: self.assertEqual(0.5000000002574285, find_zero([3, -3, -2, -5, -7, 2]))
test_75: self.assertEqual(1.6666666666666667, find_zero([5, -3]))
test_76: self.assertEqual(1.091414272383764, find_zero([4, 1, -1, -3]))
test_77: self.assertEqual(2.1179422714489844, find_zero([-10, -4, 2, 1]))
test_78: self.assertEqual(0.8199922739620269, find_zero([-8, -2, 1, 10, 6, 2]))
test_79: self.assertEqual(-0.7751167178723505, find_zero([-10, -7, -2, -5, 8, -2]))
test_80: self.assertEqual(0.7777777777777778, find_zero([-7, 9]))
test_81: self.assertEqual(-1.0796475563152408, find_zero([1, 1, 3, 9, 6, -7, 2, 8]))
test_82: self.assertEqual(-0.2000001230542504, find_zero([-2, -9, 3, -10]))
test_83: self.assertEqual(-0.21122096950972186, find_zero([1, 3, -8, 1]))
test_84: self.assertEqual(-3.6929551973151455, find_zero([-7, -1, 6, -1, 3, 1]))
test_85: self.assertEqual(0.1700721777911341, find_zero([-1, 7, -6, -4, 3, 2, -5, 9]))
test_86: self.assertEqual(-0.2187870224956706, find_zero([2, 7, -10, -1, -1, -4]))
test_87: self.assertEqual(2.018535319876459, find_zero([8, 9, 10, 1, 4, 4, 4, -4]))
test_88: self.assertEqual(-0.7318775289282917, find_zero([-5, -8, -1, 6, 10, 9, 1, -8]))
test_89: self.assertEqual(-0.4203806159365355, find_zero([-1, -3, -4, -6]))
test_90: self.assertEqual(-3.0, find_zero([-9, -3]))
test_91: self.assertEqual(-1.2079210931679463, find_zero([9, -8, 4, 3, 10, 8, -4, 2]))
test_92: self.assertEqual(0.4243726070846436, find_zero([2, -3, -6, 10, -10, -7, 3, -3]))
test_93: self.assertEqual(-0.5456791535804649, find_zero([6, 4, -9, 7]))
test_94: self.assertEqual(1.5720203886659294, find_zero([-7, 4, -6, 4]))
test_95: self.assertEqual(-1.4282609139932103, find_zero([4, 9, 6, 3, 7, 4]))
test_96: self.assertEqual(1.3137955382283977, find_zero([5, 4, -2, -3]))
test_97: self.assertEqual(-1.3557374680626677, find_zero([6, 5, 10, -3, -2, 4]))
test_98: self.assertEqual(-0.3333333333333333, find_zero([-1, -3]))
test_99: self.assertEqual(0.6961120651027431, find_zero([1, 1, 7, -8, -6, -6]))
test_100: self.assertEqual(-0.4350015266201541, find_zero([5, 10, -3, 1]))
test_101: self.assertEqual(-0.2636785537898591, find_zero([-36, 6, -1440, 1]))
