test_0: self.assertEqual({'a': 2, 'b': 2}, histogram('a b b a'))
test_1: self.assertEqual({'a': 2, 'b': 2}, histogram('a b c a b'))
test_2: self.assertEqual({'a': 1, 'b': 1, 'c': 1, 'd': 1, 'g': 1}, histogram('a b c d g'))
test_3: self.assertEqual({'r': 1, 't': 1, 'g': 1}, histogram('r t g'))
test_4: self.assertEqual({'b': 4}, histogram('b b b b a'))
test_5: self.assertEqual({'r': 1, 't': 1, 'g': 1}, histogram('r t g'))
test_6: self.assertEqual({}, histogram(''))
test_7: self.assertEqual({'a': 1}, histogram('a'))
test_8: self.assertEqual({'b': 5}, histogram('a b b  b b b'))
test_9: self.assertEqual({}, histogram(''))
test_10: self.assertEqual({'o': 4}, histogram('h i j j   k l  m m m n o o o o  p'))
test_11: self.assertEqual({'j': 2, 'o': 2}, histogram('h i j j   k l  m  o o  p'))
test_12: self.assertEqual({'x': 3}, histogram('x y z x y z x'))
