test_0: self.assertEqual(True, below_threshold([1, 2, 4, 10], 100))
test_1: self.assertEqual(False, below_threshold([1, 20, 4, 10], 5))
test_2: self.assertEqual(True, below_threshold([1, 20, 4, 10], 21))
test_3: self.assertEqual(True, below_threshold([1, 20, 4, 10], 22))
test_4: self.assertEqual(True, below_threshold([1, 8, 4, 10], 11))
test_5: self.assertEqual(False, below_threshold([1, 8, 4, 10], 10))
test_6: self.assertEqual(True, below_threshold([0, 0, 0, 0], 1))
test_7: self.assertEqual(False, below_threshold([1, 2, 3, 4], 4))
test_8: self.assertEqual(False, below_threshold([5], 5))
test_9: self.assertEqual(True, below_threshold([], 0))
test_10: self.assertEqual(True, below_threshold([10000000, 9000000, 8000000, 7000000, 6000000, -200, 10000000], 10000001))
test_11: self.assertEqual(False, below_threshold([-4, -3, -2, -1], -1))
test_12: self.assertEqual(False, below_threshold([7, -2, -3, -3, -4], 0))
test_13: self.assertEqual(True, below_threshold([-1, -2, -3, -4], 0))
test_14: self.assertEqual(True, below_threshold([], -1))
test_15: self.assertEqual(False, below_threshold([-4, -3, -2, -1], -5))
