test_0: self.assertEqual("Example", fix_spaces('Example'))
test_1: self.assertEqual("Mudasir_Hanif_", fix_spaces('Mudasir Hanif '))
test_2: self.assertEqual("Yellow_Yellow__Dirty__Fellow", fix_spaces('Yellow Yellow  Dirty  Fellow'))
test_3: self.assertEqual("Exa-mple", fix_spaces('Exa   mple'))
test_4: self.assertEqual("-Exa_1_2_2_mple", fix_spaces('   Exa 1 2 2 mple'))
test_5: self.assertEqual("Hello,-world!", fix_spaces('Hello,   world!'))
test_6: self.assertEqual("-", fix_spaces('    '))
test_7: self.assertEqual("Thish_isThis_is__a_Hello_r__World_tsTesting-1__2-3_a__This_is__a_ssttesst", fix_spaces('Thish isThis is  a Hello r  World tsTesting     1  2   3 a  This is  a ssttesst'))
test_8: self.assertEqual("Testing-1__2-3", fix_spaces('Testing     1  2   3'))
test_9: self.assertEqual("-", fix_spaces('          '))
