test_0: self.assertEqual(2, next_smallest([1, 2, 3, 4, 5]))
test_1: self.assertEqual(2, next_smallest([5, 1, 4, 3, 2]))
test_2: self.assertEqual(None, next_smallest([]))
test_3: self.assertEqual(None, next_smallest([1, 1]))
test_4: self.assertEqual(1, next_smallest([1, 1, 1, 1, 0]))
test_5: self.assertEqual(None, next_smallest([1, 1]))
test_6: self.assertEqual(-35, next_smallest([-35, 34, 12, -45]))
test_7: self.assertEqual(2, next_smallest([1, 2, 3, 4, 5, 6]))
test_8: self.assertEqual(None, next_smallest([4, 4, 4, 4, 4, 4, 4]))
test_9: self.assertEqual(None, next_smallest(''))
test_10: self.assertEqual(-90, next_smallest([-109, 23, 21, 17, 15, 13, 11, 9, -109, 7, -90, 1, 17, 9]))
test_11: self.assertEqual(-5, next_smallest([-5, -3, -2, -8, -1]))
test_12: self.assertEqual(None, next_smallest([5]))
test_13: self.assertEqual(3, next_smallest([2, 2, 2, 2, 2, 2, 3, 3, 3, 3]))
