test_0: self.assertEqual((0, 1), even_odd_count(7))
test_1: self.assertEqual((1, 1), even_odd_count(-78))
test_2: self.assertEqual((2, 2), even_odd_count(3452))
test_3: self.assertEqual((3, 3), even_odd_count(346211))
test_4: self.assertEqual((3, 3), even_odd_count(-345821))
test_5: self.assertEqual((1, 0), even_odd_count(-2))
test_6: self.assertEqual((2, 3), even_odd_count(-45347))
test_7: self.assertEqual((1, 0), even_odd_count(0))
test_8: self.assertEqual((3, 1), even_odd_count(2368))
test_9: self.assertEqual((5, 2), even_odd_count(-2468031))
test_10: self.assertEqual((1, 0), even_odd_count(0))
test_11: self.assertEqual((0, 1), even_odd_count(-7))
test_12: self.assertEqual((0, 1), even_odd_count(-1))
