test_0: self.assertEqual(10, closest_integer('10'))
test_1: self.assertEqual(15, closest_integer('14.5'))
test_2: self.assertEqual(-16, closest_integer('-15.5'))
test_3: self.assertEqual(15, closest_integer('15.3'))
test_4: self.assertEqual(0, closest_integer('0'))
test_5: self.assertEqual(6, closest_integer('5.5'))
test_6: self.assertEqual(-3, closest_integer('-2.8'))
test_7: self.assertEqual(-7, closest_integer('-6.5'))
test_8: self.assertEqual(1, closest_integer('0.5'))
test_9: self.assertEqual(-51, closest_integer('-51.27890000000001'))
test_10: self.assertEqual(1000000000000000049861653971908893017010268485438462151574892930611988399099305815384459015356416, closest_integer('1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'))
test_11: self.assertEqual(11, closest_integer('11.'))
