test_0: self.assertEqual(True, correct_bracketing('()'))
test_1: self.assertEqual(True, correct_bracketing('(()())'))
test_2: self.assertEqual(True, correct_bracketing('()()(()())()'))
test_3: self.assertEqual(True, correct_bracketing('()()((()()())())(()()(()))'))
test_4: self.assertEqual(False, correct_bracketing('((()())))'))
test_5: self.assertEqual(False, correct_bracketing(')(()'))
test_6: self.assertEqual(False, correct_bracketing('('))
test_7: self.assertEqual(False, correct_bracketing('(((('))
test_8: self.assertEqual(False, correct_bracketing(')'))
test_9: self.assertEqual(False, correct_bracketing('(()'))
test_10: self.assertEqual(False, correct_bracketing('()()(()())())(()'))
test_11: self.assertEqual(False, correct_bracketing('()()(()())()))()'))
test_12: self.assertEqual(True, correct_bracketing('()()()()()'))
test_13: self.assertEqual(False, correct_bracketing('((())))('))
test_14: self.assertEqual(False, correct_bracketing(')()()))('))
test_15: self.assertEqual(True, correct_bracketing('((((()))))'))
test_16: self.assertEqual(False, correct_bracketing(')))))))'))
test_17: self.assertEqual(False, correct_bracketing('()(())(()()()(()(()(()((((((((((())()())))))))(()))())((()(()(())())())())())())(())))())(()(()(())(()()(((())))())(()))()(())(())()(()())'))
test_18: self.assertEqual(False, correct_bracketing('((())((())())((((())))()()(()(()(()())())())((((())()((((((())()())))))(('))
test_19: self.assertEqual(True, correct_bracketing('()(())((()()(((())))())(()))()(()())'))
test_20: self.assertEqual(False, correct_bracketing(')'))
test_21: self.assertEqual(True, correct_bracketing(''))
test_22: self.assertEqual(False, correct_bracketing('((())((())'))
test_23: self.assertEqual(False, correct_bracketing(')()())()()))()()()()()()'))
