test_0: self.assertEqual(True, same_chars('eabcdzzzz', 'dddzzzzzzzddeddabc'))
test_1: self.assertEqual(True, same_chars('abcd', 'dddddddabc'))
test_2: self.assertEqual(True, same_chars('dddddddabc', 'abcd'))
test_3: self.assertEqual(False, same_chars('eabcd', 'dddddddabc'))
test_4: self.assertEqual(False, same_chars('abcd', 'dddddddabcf'))
test_5: self.assertEqual(False, same_chars('eabcdzzzz', 'dddzzzzzzzddddabc'))
test_6: self.assertEqual(False, same_chars('aabb', 'aaccc'))
test_7: self.assertEqual(False, same_chars('ab', 'cd'))
test_8: self.assertEqual(True, same_chars('123445', '5143241'))
test_9: self.assertEqual(False, same_chars('ZYXWVUTSRQPONMLKJIHGFEDCBA', 'ZjumpsYXWVUTSRQPONMLKJIHGFEDCBA'))
test_10: self.assertEqual(False, same_chars('123445', ''))
test_11: self.assertEqual(False, same_chars('foStrongrce', 'gazelle!own'))
test_12: self.assertEqual(True, same_chars('12345607890', '0987654321'))
test_13: self.assertEqual(False, same_chars('524321', '5432'))
test_14: self.assertEqual(False, same_chars('ZeZeZeZeZeZeZeZeZeZeZeZeZeZ,eZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZe', 'ZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZeZe'))
test_15: self.assertEqual(False, same_chars('', 'the'))
