test_0: self.assertEqual(True, iscube(1))
test_1: self.assertEqual(True, iscube(1))
test_2: self.assertEqual(False, iscube(2))
test_3: self.assertEqual(False, iscube(2))
test_4: self.assertEqual(True, iscube(-1))
test_5: self.assertEqual(True, iscube(-1))
test_6: self.assertEqual(True, iscube(64))
test_7: self.assertEqual(True, iscube(64))
test_8: self.assertEqual(False, iscube(180))
test_9: self.assertEqual(False, iscube(180))
test_10: self.assertEqual(True, iscube(1000))
test_11: self.assertEqual(True, iscube(1000))
test_12: self.assertEqual(True, iscube(0))
test_13: self.assertEqual(True, iscube(0))
test_14: self.assertEqual(False, iscube(1729))
test_15: self.assertEqual(True, iscube(1728))
test_16: self.assertEqual(True, iscube(27))
test_17: self.assertEqual(True, iscube(-64))
test_18: self.assertEqual(False, iscube(-2147483648))
test_19: self.assertEqual(True, iscube(-9223372036854775808))
test_20: self.assertEqual(False, iscube(-999999))
