test_0: self.assertEqual((None, 1), largest_smallest_integers([2, 4, 1, 3, 5, 7]))
test_1: self.assertEqual((None, 1), largest_smallest_integers([2, 4, 1, 3, 5, 7, 0]))
test_2: self.assertEqual((-2, 1), largest_smallest_integers([1, 3, 2, 4, 5, 6, -2]))
test_3: self.assertEqual((-7, 2), largest_smallest_integers([4, 5, 3, 6, 2, 7, -7]))
test_4: self.assertEqual((-9, 2), largest_smallest_integers([7, 3, 8, 4, 9, 2, 5, -9]))
test_5: self.assertEqual((None, None), largest_smallest_integers([]))
test_6: self.assertEqual((None, None), largest_smallest_integers([0]))
test_7: self.assertEqual((-1, None), largest_smallest_integers([-1, -3, -5, -6]))
test_8: self.assertEqual((-1, None), largest_smallest_integers([-1, -3, -5, -6, 0]))
test_9: self.assertEqual((-3, 1), largest_smallest_integers([-6, -4, -4, -3, 1]))
test_10: self.assertEqual((-3, 1), largest_smallest_integers([-6, -4, -4, -3, -100, 1]))
test_11: self.assertEqual((-2, 5), largest_smallest_integers([9, -4, -6, 5, 0, -2]))
test_12: self.assertEqual((-1, 1), largest_smallest_integers([0, 0, 0, 0, 1, -1]))
test_13: self.assertEqual((-1, None), largest_smallest_integers([-2, -4, -6, 0, -4, -10, 0, -1, -10, -10, 0]))
test_14: self.assertEqual((None, None), largest_smallest_integers([0, 0, 0]))
test_15: self.assertEqual((None, 1), largest_smallest_integers([1, 2, 3, 4, 5]))
test_16: self.assertEqual((-10, None), largest_smallest_integers([-10]))
