test_0: self.assertEqual(5, largest_prime_factor(15))
test_1: self.assertEqual(3, largest_prime_factor(27))
test_2: self.assertEqual(7, largest_prime_factor(63))
test_3: self.assertEqual(11, largest_prime_factor(330))
test_4: self.assertEqual(29, largest_prime_factor(13195))
test_5: self.assertEqual(5, largest_prime_factor(100))
test_6: self.assertEqual(2, largest_prime_factor(4))
test_7: self.assertEqual(2, largest_prime_factor(256))
test_8: self.assertEqual(5, largest_prime_factor(1000000))
test_9: self.assertEqual(17, largest_prime_factor(9996))
test_10: self.assertEqual(284311, largest_prime_factor(568622))
test_11: self.assertEqual(3, largest_prime_factor(18))
