test_0: self.assertEqual("YES", exchange([1, 2, 3, 4], [1, 2, 3, 4]))
test_1: self.assertEqual("NO", exchange([1, 2, 3, 4], [1, 5, 3, 4]))
test_2: self.assertEqual("YES", exchange([1, 2, 3, 4], [2, 1, 4, 3]))
test_3: self.assertEqual("YES", exchange([5, 7, 3], [2, 6, 4]))
test_4: self.assertEqual("NO", exchange([5, 7, 3], [2, 6, 3]))
test_5: self.assertEqual("NO", exchange([3, 2, 6, 1, 8, 9], [3, 5, 5, 1, 1, 1]))
test_6: self.assertEqual("YES", exchange([100, 200], [200, 200]))
test_7: self.assertEqual("YES", exchange([2, 4, 6], [1, 3, 5]))
test_8: self.assertEqual("NO", exchange([9, 6, 1, 1, 0], [9, 6, 1, 1, 0]))
test_9: self.assertEqual("YES", exchange([1, 3, 5], [2, 4, 6]))
test_10: self.assertEqual("YES", exchange([1, 12, 1, 1, 2], [2, 2, 2, 2, 1, 2]))
test_11: self.assertEqual("NO", exchange([1, 2, 1, 1, 1], [2, 2, 2]))
test_12: self.assertEqual("YES", exchange([1, 3, 2, 7, 4, 7], [2, 4, 6, 8]))
test_13: self.assertEqual("NO", exchange([7, 2, 4, 6, 8, 8], [1, 3, 5, 7]))
test_14: self.assertEqual("YES", exchange([2, 4, 6], [1, 3, 5, 7]))
