test_0: self.assertEqual((8, 13), even_odd_palindrome(123))
test_1: self.assertEqual((4, 6), even_odd_palindrome(12))
test_2: self.assertEqual((1, 2), even_odd_palindrome(3))
test_3: self.assertEqual((6, 8), even_odd_palindrome(63))
test_4: self.assertEqual((5, 6), even_odd_palindrome(25))
test_5: self.assertEqual((4, 6), even_odd_palindrome(19))
test_6: self.assertEqual((4, 5), even_odd_palindrome(9))
test_7: self.assertEqual((0, 1), even_odd_palindrome(1))
test_8: self.assertEqual((48, 60), even_odd_palindrome(1000))
test_9: self.assertEqual((38, 48), even_odd_palindrome(777))
test_10: self.assertEqual((4, 4), even_odd_palindrome(8))
