test_0: self.assertEqual(6.0, triangle_area(3, 4, 5))
test_1: self.assertEqual(-1, triangle_area(1, 2, 10))
test_2: self.assertEqual(8.18, triangle_area(4, 8, 5))
test_3: self.assertEqual(1.73, triangle_area(2, 2, 2))
test_4: self.assertEqual(-1, triangle_area(1, 2, 3))
test_5: self.assertEqual(16.25, triangle_area(10, 5, 7))
test_6: self.assertEqual(-1, triangle_area(2, 6, 3))
test_7: self.assertEqual(0.43, triangle_area(1, 1, 1))
test_8: self.assertEqual(-1, triangle_area(2, 2, 10))
test_9: self.assertEqual(29.93, triangle_area(8, 9, 15))
test_10: self.assertEqual(-1, triangle_area(8, 9, 17))
test_11: self.assertEqual(59.81, triangle_area(10, 12, 15))
test_12: self.assertEqual(-1, triangle_area(8, 9, 1))
test_13: self.assertEqual(-1, triangle_area(10, 5, 5))
test_14: self.assertEqual(21.22, triangle_area(7, 7, 7))
test_15: self.assertEqual(-1, triangle_area(2, 9, 2))
