test_0: self.assertEqual(0, count_nums([]))
test_1: self.assertEqual(0, count_nums([-1, -2, 0]))
test_2: self.assertEqual(6, count_nums([1, 1, 2, -2, 3, 4, 5]))
test_3: self.assertEqual(5, count_nums([1, 6, 9, -6, 0, 1, 5]))
test_4: self.assertEqual(4, count_nums([1, 100, 98, -7, 1, -1]))
test_5: self.assertEqual(5, count_nums([12, 23, 34, -45, -56, 0]))
test_6: self.assertEqual(1, count_nums([0, 1]))
test_7: self.assertEqual(1, count_nums([1]))
test_8: self.assertEqual(1, count_nums([-1, 0, 1]))
test_9: self.assertEqual(0, count_nums([-10, -20, -30, -40]))
test_10: self.assertEqual(5, count_nums([123, 456, 789, -987, -654, -321]))
test_11: self.assertEqual(2, count_nums([-10, -11, -12, 0, 14, -20]))
