test_0: self.assertEqual(False, below_zero([]))
test_1: self.assertEqual(False, below_zero([1, 2, -3, 1, 2, -3]))
test_2: self.assertEqual(True, below_zero([1, 2, -4, 5, 6]))
test_3: self.assertEqual(False, below_zero([1, -1, 2, -2, 5, -5, 4, -4]))
test_4: self.assertEqual(True, below_zero([1, -1, 2, -2, 5, -5, 4, -5]))
test_5: self.assertEqual(True, below_zero([1, -2, 2, -2, 5, -5, 4, -4]))
test_6: self.assertEqual(False, below_zero([]))
test_7: self.assertEqual(False, below_zero([1, 2, -3, 1, 2, -3]))
test_8: self.assertEqual(True, below_zero([1, 2, -4, 5, 6]))
test_9: self.assertEqual(False, below_zero([1, -1, 2, -2, 5, -5, 4, -4]))
test_10: self.assertEqual(True, below_zero([1, -1, 2, -2, 5, -5, 4, -5]))
test_11: self.assertEqual(True, below_zero([1, -2, 2, -2, 5, -5, 4, -4]))
