test_0: self.assertEqual(3, median([3, 1, 2, 4, 5]))
test_1: self.assertEqual(8.0, median([-10, 4, 6, 1000, 10, 20]))
test_2: self.assertEqual(5, median([5]))
test_3: self.assertEqual(5.5, median([6, 5]))
test_4: self.assertEqual(7, median([8, 1, 3, 9, 9, 2, 7]))
test_5: self.assertEqual(30, median([10, 20, 30, 40, 50]))
test_6: self.assertEqual(7.5, median([1, 3, 7, 8, 10, 10]))
test_7: self.assertEqual(6.0, median([7, 9, 3, 5]))
test_8: self.assertEqual(16.5, median([10, 20, 4, 30, 13, 2, 40, 50]))
test_9: self.assertEqual(-3, median([-5, -3, 0, 3, -5]))
test_10: self.assertEqual(100, median([100]))
test_11: self.assertEqual(0, median([-1, 0, 1]))
test_12: self.assertEqual(57.0, median([14, 100]))
