test_0: self.assertEqual(16, multiply(148, 412))
test_1: self.assertEqual(16, multiply(148, 412))
test_2: self.assertEqual(72, multiply(19, 28))
test_3: self.assertEqual(72, multiply(19, 28))
test_4: self.assertEqual(0, multiply(2020, 1851))
test_5: self.assertEqual(0, multiply(2020, 1851))
test_6: self.assertEqual(20, multiply(14, -15))
test_7: self.assertEqual(20, multiply(14, -15))
test_8: self.assertEqual(42, multiply(76, 67))
test_9: self.assertEqual(42, multiply(76, 67))
test_10: self.assertEqual(49, multiply(17, 27))
test_11: self.assertEqual(49, multiply(17, 27))
test_12: self.assertEqual(0, multiply(0, 1))
test_13: self.assertEqual(0, multiply(0, 1))
test_14: self.assertEqual(0, multiply(0, 0))
test_15: self.assertEqual(0, multiply(0, 0))
test_16: self.assertEqual(35, multiply(-87, 5))
test_17: self.assertEqual(49, multiply(-87, -87))
test_18: self.assertEqual(45, multiply(-5, 9))
