test_0: self.assertEqual(2, compare_one(1, 2))
test_1: self.assertEqual(2.5, compare_one(1, 2.5))
test_2: self.assertEqual(3, compare_one(2, 3))
test_3: self.assertEqual(6, compare_one(5, 6))
test_4: self.assertEqual("2,3", compare_one(1, '2,3'))
test_5: self.assertEqual("6", compare_one('5,1', '6'))
test_6: self.assertEqual("2", compare_one('1', '2'))
test_7: self.assertEqual(None, compare_one('1', 1))
test_8: self.assertEqual(None, compare_one(3, 3))
test_9: self.assertEqual(2.5, compare_one(-2.5, 2.5))
test_10: self.assertEqual(None, compare_one('5,000', '5,000'))
test_11: self.assertEqual("1,45", compare_one(1, '1,45'))
test_12: self.assertEqual(None, compare_one(10, '10.0'))
test_13: self.assertEqual("33", compare_one('33', '4,45'))
