test_0: self.assertEqual(True, check_dict_case({'p': 'pineapple', 'b': 'banana'}))
test_1: self.assertEqual(True, check_dict_case({'p': 'pineapple', 'b': 'banana'}))
test_2: self.assertEqual(False, check_dict_case({'p': 'pineapple', 'A': 'banana', 'B': 'banana'}))
test_3: self.assertEqual(False, check_dict_case({'p': 'pineapple', 'A': 'banana', 'B': 'banana'}))
test_4: self.assertEqual(False, check_dict_case({'p': 'pineapple', '5': 'banana', 'a': 'apple'}))
test_5: self.assertEqual(False, check_dict_case({'p': 'pineapple', '5': 'banana', 'a': 'apple'}))
test_6: self.assertEqual(False, check_dict_case({'Name': 'John', 'Age': '36', 'City': 'Houston'}))
test_7: self.assertEqual(False, check_dict_case({'Name': 'John', 'Age': '36', 'City': 'Houston'}))
test_8: self.assertEqual(True, check_dict_case({'STATE': 'NC', 'ZIP': '12345'}))
test_9: self.assertEqual(True, check_dict_case({'STATE': 'NC', 'ZIP': '12345'}))
test_10: self.assertEqual(True, check_dict_case({'fruit': 'Orange', 'taste': 'Sweet'}))
test_11: self.assertEqual(True, check_dict_case({'fruit': 'Orange', 'taste': 'Sweet'}))
test_12: self.assertEqual(False, check_dict_case({}))
test_13: self.assertEqual(False, check_dict_case({}))
test_14: self.assertEqual(True, check_dict_case({'FIRST_NAME': 'John', 'LAST_NAME': 'DOE', 'AGE': 35, 'CITY': 'NEW YORK', 'INCOME': '$50,000'}))
test_15: self.assertEqual(False, check_dict_case({}))
test_16: self.assertEqual(True, check_dict_case({'first_name': 'John', 'last_name': 'Doe', 'age': 35, 'city': 'New York', 'income': '$50,000'}))
test_17: self.assertEqual(False, check_dict_case({'1': 'apple', '2': 'banana', '3': 'cherry'}))
test_18: self.assertEqual(False, check_dict_case({'8': 'banana'}))
test_19: self.assertEqual(True, check_dict_case({'FIRST_NAME': '2019n', 'LAST_NAME': 'OE', 'AGE': 35, 'CITY': 'NEW YORK', 'COME': '$50,0000'}))
test_20: self.assertEqual(False, check_dict_case({'PI': 1.7300435058060522, 'new yorrk': 2.2762868739904514}))
test_21: self.assertEqual(True, check_dict_case({'first_name': 'John', 'last_name': 'Doe', 'age': 35, 'city': 'New York', 'income': '$50,000', 'ageage': 'Dooe', 'new yorok': '8'}))
test_22: self.assertEqual(False, check_dict_case({'FIRST_NAME': 'John', 'LAST_NAME': 'DOE', 'AGE': 35, 'CITY': 'NK', 'INCOME': '$50,000', '1': 35}))
test_23: self.assertEqual(False, check_dict_case({'PI': 3.14159, 'IPI': 2.6443947966293897, 'Johageage': 2.9360614575298136, 'JohaJgeage': 3.14159}))
