test_0: self.assertEqual(14, choose_num(12, 15))
test_1: self.assertEqual(-1, choose_num(13, 12))
test_2: self.assertEqual(12354, choose_num(33, 12354))
test_3: self.assertEqual(-1, choose_num(5234, 5233))
test_4: self.assertEqual(28, choose_num(6, 29))
test_5: self.assertEqual(-1, choose_num(27, 10))
test_6: self.assertEqual(-1, choose_num(7, 7))
test_7: self.assertEqual(546, choose_num(546, 546))
test_8: self.assertEqual(30, choose_num(20, 30))
test_9: self.assertEqual(30, choose_num(30, 30))
test_10: self.assertEqual(-1, choose_num(100, 6))
test_11: self.assertEqual(-1, choose_num(201, 201))
test_12: self.assertEqual(200, choose_num(200, 201))
test_13: self.assertEqual(100, choose_num(35, 101))
test_14: self.assertEqual(-1, choose_num(35, 35))
