test_0: self.assertEqual(True, is_sorted([5]))
test_1: self.assertEqual(True, is_sorted([1, 2, 3, 4, 5]))
test_2: self.assertEqual(False, is_sorted([1, 3, 2, 4, 5]))
test_3: self.assertEqual(True, is_sorted([1, 2, 3, 4, 5, 6]))
test_4: self.assertEqual(True, is_sorted([1, 2, 3, 4, 5, 6, 7]))
test_5: self.assertEqual(False, is_sorted([1, 3, 2, 4, 5, 6, 7]))
test_6: self.assertEqual(True, is_sorted([]))
test_7: self.assertEqual(True, is_sorted([1]))
test_8: self.assertEqual(False, is_sorted([3, 2, 1]))
test_9: self.assertEqual(False, is_sorted([1, 2, 2, 2, 3, 4]))
test_10: self.assertEqual(False, is_sorted([1, 2, 3, 3, 3, 4]))
test_11: self.assertEqual(True, is_sorted([1, 2, 2, 3, 3, 4]))
test_12: self.assertEqual(True, is_sorted([1, 2, 3, 4]))
test_13: self.assertEqual(True, is_sorted([1, 2, 3, 4, 5, 6, 7, 8]))
test_14: self.assertEqual(False, is_sorted([1, 2, 2, 2, 2, 3, 4]))
test_15: self.assertEqual(True, is_sorted([1, 1, 2, 2, 3, 3, 4]))
test_16: self.assertEqual(False, is_sorted([1, 1, 2, 2, 2, 3, 4]))
test_17: self.assertEqual(False, is_sorted(''))
test_18: self.assertEqual(False, is_sorted([1, 1, 1, 1]))
test_19: self.assertEqual(True, is_sorted([1, 1, 2, 3, 4, 4]))
test_20: self.assertEqual(False, is_sorted([1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2]))
