test_0: self.assertEqual(('Saturn', 'Uranus'), bf('Jupiter', 'Neptune'))
test_1: self.assertEqual(('Saturn', 'Uranus'), bf('Jupiter', 'Neptune'))
test_2: self.assertEqual(('Venus',), bf('Earth', 'Mercury'))
test_3: self.assertEqual(('Venus',), bf('Earth', 'Mercury'))
test_4: self.assertEqual(('Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn'), bf('Mercury', 'Uranus'))
test_5: self.assertEqual(('Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn'), bf('Mercury', 'Uranus'))
test_6: self.assertEqual(('Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus'), bf('Neptune', 'Venus'))
test_7: self.assertEqual(('Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus'), bf('Neptune', 'Venus'))
test_8: self.assertEqual((), bf('Earth', 'Earth'))
test_9: self.assertEqual((), bf('Mars', 'Earth'))
test_10: self.assertEqual((), bf('Jupiter', 'Makemake'))
test_11: self.assertEqual(('Saturn', 'Uranus'), bf('Jupiter', 'Neptune'))
test_12: self.assertEqual(('Saturn', 'Uranus'), bf('Jupiter', 'Neptune'))
test_13: self.assertEqual(('Venus',), bf('Earth', 'Mercury'))
test_14: self.assertEqual(('Venus',), bf('Earth', 'Mercury'))
test_15: self.assertEqual(('Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn'), bf('Mercury', 'Uranus'))
test_16: self.assertEqual(('Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn'), bf('Mercury', 'Uranus'))
test_17: self.assertEqual(('Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus'), bf('Neptune', 'Venus'))
test_18: self.assertEqual(('Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus'), bf('Neptune', 'Venus'))
test_19: self.assertEqual((), bf('Earth', 'Earth'))
test_20: self.assertEqual((), bf('Mars', 'Earth'))
test_21: self.assertEqual((), bf('Jupiter', 'Makemake'))
