test_0: self.assertEqual(True, is_simple_power(16, 2))
test_1: self.assertEqual(False, is_simple_power(143214, 16))
test_2: self.assertEqual(True, is_simple_power(4, 2))
test_3: self.assertEqual(True, is_simple_power(9, 3))
test_4: self.assertEqual(True, is_simple_power(16, 4))
test_5: self.assertEqual(False, is_simple_power(24, 2))
test_6: self.assertEqual(False, is_simple_power(128, 4))
test_7: self.assertEqual(False, is_simple_power(12, 6))
test_8: self.assertEqual(True, is_simple_power(1, 1))
test_9: self.assertEqual(True, is_simple_power(1, 12))
test_10: self.assertEqual(True, is_simple_power(25, 5))
test_11: self.assertEqual(False, is_simple_power(10, 2))
test_12: self.assertEqual(True, is_simple_power(5, 5))
test_13: self.assertEqual(False, is_simple_power(82, 1))
test_14: self.assertEqual(True, is_simple_power(1, 1))
test_15: self.assertEqual(False, is_simple_power(-1, 0))
test_16: self.assertEqual(False, is_simple_power(2, 1))
test_17: self.assertEqual(True, is_simple_power(-2, -2))
test_18: self.assertEqual(True, is_simple_power(0, 0))
test_19: self.assertEqual(True, is_simple_power(125, 5))
test_20: self.assertEqual(False, is_simple_power(4722366482869645213696, 1099511627776))
test_21: self.assertEqual(True, is_simple_power(1, 4))
test_22: self.assertEqual(False, is_simple_power(15, 3))
test_23: self.assertEqual(True, is_simple_power(16777216, 4))
test_24: self.assertEqual(True, is_simple_power(16, -2))
