test_0: self.assertEqual(['Hello', 'world!'], split_words('Hello world!'))
test_1: self.assertEqual(['Hello', 'world!'], split_words('Hello,world!'))
test_2: self.assertEqual(['Hello', 'world,!'], split_words('Hello world,!'))
test_3: self.assertEqual(['Hello,Hello,world', '!'], split_words('Hello,Hello,world !'))
test_4: self.assertEqual(3, split_words('abcdef'))
test_5: self.assertEqual(2, split_words('aaabb'))
test_6: self.assertEqual(1, split_words('aaaBb'))
test_7: self.assertEqual(0, split_words(''))
test_8: self.assertEqual(2, split_words('Hello?'))
test_9: self.assertEqual(['abc', 'deg'], split_words('abc deg'))
test_10: self.assertEqual(['aaa', 'bbb'], split_words('aaa,bbb'))
test_11: self.assertEqual(2, split_words('wOWbbX'))
test_12: self.assertEqual(2, split_words('ababc123'))
