test_0: self.assertEqual(False, is_equal_to_sum_even(4))
test_1: self.assertEqual(False, is_equal_to_sum_even(6))
test_2: self.assertEqual(True, is_equal_to_sum_even(8))
test_3: self.assertEqual(True, is_equal_to_sum_even(10))
test_4: self.assertEqual(False, is_equal_to_sum_even(11))
test_5: self.assertEqual(True, is_equal_to_sum_even(12))
test_6: self.assertEqual(False, is_equal_to_sum_even(13))
test_7: self.assertEqual(True, is_equal_to_sum_even(16))
test_8: self.assertEqual(True, is_equal_to_sum_even(8))
test_9: self.assertEqual(False, is_equal_to_sum_even(21))
test_10: self.assertEqual(True, is_equal_to_sum_even(50))
test_11: self.assertEqual(False, is_equal_to_sum_even(6))
test_12: self.assertEqual(False, is_equal_to_sum_even(105))
test_13: self.assertEqual(True, is_equal_to_sum_even(22))
test_14: self.assertEqual(False, is_equal_to_sum_even(0))
test_15: self.assertEqual(True, is_equal_to_sum_even(10))
test_16: self.assertEqual(True, is_equal_to_sum_even(102))
test_17: self.assertEqual(False, is_equal_to_sum_even(-2))
