test_0: self.assertEqual(True, monotonic([1, 2, 4, 10]))
test_1: self.assertEqual(True, monotonic([1, 2, 4, 20]))
test_2: self.assertEqual(False, monotonic([1, 20, 4, 10]))
test_3: self.assertEqual(True, monotonic([4, 1, 0, -10]))
test_4: self.assertEqual(True, monotonic([4, 1, 1, 0]))
test_5: self.assertEqual(False, monotonic([1, 2, 3, 2, 5, 60]))
test_6: self.assertEqual(True, monotonic([1, 2, 3, 4, 5, 60]))
test_7: self.assertEqual(True, monotonic([9, 9, 9, 9]))
test_8: self.assertEqual(True, monotonic([10, 9, 8, 7, 6]))
test_9: self.assertEqual(False, monotonic([2, 1, 2]))
test_10: self.assertEqual(True, monotonic([5, 4, 3, 3, 3, 2, 1, 1]))
test_11: self.assertEqual(True, monotonic([1, 1, 2, 3, 3, 3, 4, 5]))
test_12: self.assertEqual(True, monotonic([5, 5, 1, 1, -7, -7]))
test_13: self.assertEqual(False, monotonic([2, 2, 1, -2, -2, 1]))
test_14: self.assertEqual(False, monotonic([1, 1, 0, 1, 1, 1]))
test_15: self.assertEqual(True, monotonic([]))
test_16: self.assertEqual(True, monotonic([1, 1, 1, 1, 1]))
