test_0: self.assertEqual(False, is_multiply_prime(5))
test_1: self.assertEqual(True, is_multiply_prime(30))
test_2: self.assertEqual(True, is_multiply_prime(8))
test_3: self.assertEqual(False, is_multiply_prime(10))
test_4: self.assertEqual(False, is_multiply_prime(33))
test_5: self.assertEqual(False, is_multiply_prime(-98))
test_6: self.assertEqual(False, is_multiply_prime(2))
test_7: self.assertEqual(True, is_multiply_prime(98))
test_8: self.assertEqual(True, is_multiply_prime(99))
test_9: self.assertEqual(False, is_multiply_prime(-56))
