test_0: self.assertEqual(('bcd', False), reverse_delete('abcde', 'ae'))
test_1: self.assertEqual(('acdef', False), reverse_delete('abcdef', 'b'))
test_2: self.assertEqual(('cdedc', True), reverse_delete('abcdedcba', 'ab'))
test_3: self.assertEqual(('dik', False), reverse_delete('dwik', 'w'))
test_4: self.assertEqual(('', True), reverse_delete('a', 'a'))
test_5: self.assertEqual(('abcdedcba', True), reverse_delete('abcdedcba', ''))
test_6: self.assertEqual(('abcdedcba', True), reverse_delete('abcdedcba', 'v'))
test_7: self.assertEqual(('abba', True), reverse_delete('vabba', 'v'))
test_8: self.assertEqual(('', True), reverse_delete('mamma', 'mia'))
test_9: self.assertEqual(('rr', True), reverse_delete('racecar', 'ace'))
test_10: self.assertEqual(('bc', False), reverse_delete('bc', 'ervee'))
test_11: self.assertEqual(('acc', False), reverse_delete('dveeifieacced', 'dveeified'))
test_12: self.assertEqual(('a', True), reverse_delete('ave', 've'))
test_13: self.assertEqual(('', True), reverse_delete('', 've'))
test_14: self.assertEqual(('ne', False), reverse_delete('ne', ''))
test_15: self.assertEqual(('XtMIX', False), reverse_delete('XtMIzX', 'xllmeyz'))
test_16: self.assertEqual(('ll', True), reverse_delete('level', 've'))
test_17: self.assertEqual(('radar', True), reverse_delete('radar', ''))
