test_0: self.assertEqual(12, solution([5, 8, 7, 1]))
test_1: self.assertEqual(9, solution([3, 3, 3, 3, 3]))
test_2: self.assertEqual(0, solution([30, 13, 24, 321]))
test_3: self.assertEqual(5, solution([5, 9]))
test_4: self.assertEqual(0, solution([2, 4, 8]))
test_5: self.assertEqual(23, solution([30, 13, 23, 32]))
test_6: self.assertEqual(3, solution([3, 13, 2, 9]))
test_7: self.assertEqual(9, solution([1, 2, 3, 4, 5, 6]))
test_8: self.assertEqual(6, solution([1, 3, 5, 7]))
test_9: self.assertEqual(37, solution([3, 3, 3, 4, 4, 6, 9, 3, 12, 8, 11, 10, 8, 9, 11]))
test_10: self.assertEqual(7, solution([7]))
