test_0: self.assertEqual("xix", int_to_mini_roman(19))
test_1: self.assertEqual("clii", int_to_mini_roman(152))
test_2: self.assertEqual("ccli", int_to_mini_roman(251))
test_3: self.assertEqual("cdxxvi", int_to_mini_roman(426))
test_4: self.assertEqual("d", int_to_mini_roman(500))
test_5: self.assertEqual("i", int_to_mini_roman(1))
test_6: self.assertEqual("iv", int_to_mini_roman(4))
test_7: self.assertEqual("xliii", int_to_mini_roman(43))
test_8: self.assertEqual("xc", int_to_mini_roman(90))
test_9: self.assertEqual("xciv", int_to_mini_roman(94))
test_10: self.assertEqual("dxxxii", int_to_mini_roman(532))
test_11: self.assertEqual("cm", int_to_mini_roman(900))
test_12: self.assertEqual("cmxciv", int_to_mini_roman(994))
test_13: self.assertEqual("m", int_to_mini_roman(1000))
test_14: self.assertEqual("m", int_to_mini_roman(1000))
test_15: self.assertEqual("cmxxxii", int_to_mini_roman(932))
test_16: self.assertEqual("cxi", int_to_mini_roman(111))
test_17: self.assertEqual("dccclxxxviii", int_to_mini_roman(888))
test_18: self.assertEqual("cccxcix", int_to_mini_roman(399))
test_19: self.assertEqual("cclxxvi", int_to_mini_roman(276))
test_20: self.assertEqual("dciii", int_to_mini_roman(603))
test_21: self.assertEqual("lv", int_to_mini_roman(55))
test_22: self.assertEqual("xliv", int_to_mini_roman(44))
test_23: self.assertEqual("dccclxvii", int_to_mini_roman(867))
test_24: self.assertEqual("cd", int_to_mini_roman(400))
test_25: self.assertEqual("xxii", int_to_mini_roman(22))
test_26: self.assertEqual("dxcix", int_to_mini_roman(599))
test_27: self.assertEqual("dccclxxxix", int_to_mini_roman(889))
test_28: self.assertEqual("xlv", int_to_mini_roman(45))
test_29: self.assertEqual("cmxciv", int_to_mini_roman(994))
