test_0: self.assertEqual(True, any_int(2, 3, 1))
test_1: self.assertEqual(False, any_int(2.5, 2, 3))
test_2: self.assertEqual(False, any_int(1.5, 5, 3.5))
test_3: self.assertEqual(False, any_int(2, 6, 2))
test_4: self.assertEqual(True, any_int(4, 2, 2))
test_5: self.assertEqual(False, any_int(2.2, 2.2, 2.2))
test_6: self.assertEqual(True, any_int(-4, 6, 2))
test_7: self.assertEqual(True, any_int(2, 1, 1))
test_8: self.assertEqual(True, any_int(3, 4, 7))
test_9: self.assertEqual(False, any_int(3.0, 4, 7))
test_10: self.assertEqual(True, any_int(-1, 8, 7))
test_11: self.assertEqual(False, any_int(143.7, -20, -123.7))
test_12: self.assertEqual(True, any_int(-2, 5, 7))
test_13: self.assertEqual(True, any_int(-7, -3, -4))
test_14: self.assertEqual(True, any_int(-4, -5, -1))
test_15: self.assertEqual(False, any_int(1, 1, 1))
test_16: self.assertEqual(True, any_int(-2, -2, -4))
test_17: self.assertEqual(False, any_int(1.5, 2.5, 3))
test_18: self.assertEqual(False, any_int(0, -2, 0))
test_19: self.assertEqual(True, any_int(9, 10, -1))
test_20: self.assertEqual(False, any_int(1.234567891, 2.345678912, 3.456789123))
test_21: self.assertEqual(False, any_int(50, -20, -30))
test_22: self.assertEqual(True, any_int(-1, 1, 0))
test_23: self.assertEqual(False, any_int(-9223372036854775808, 0, 9223372036854775807))
test_24: self.assertEqual(True, any_int(0, 0, 0))
