test_0: self.assertEqual("Hi", anti_shuffle('Hi'))
test_1: self.assertEqual("ehllo", anti_shuffle('hello'))
test_2: self.assertEqual("bemnru", anti_shuffle('number'))
test_3: self.assertEqual("abcd", anti_shuffle('abcd'))
test_4: self.assertEqual("Hello !!!Wdlor", anti_shuffle('Hello World!!!'))
test_5: self.assertEqual("", anti_shuffle(''))
test_6: self.assertEqual(".Hi My aemn is Meirst .Rboot How aer ?ouy", anti_shuffle('Hi. My name is Mister Robot. How are you?'))
test_7: self.assertEqual("12345", anti_shuffle('12345'))
test_8: self.assertEqual("\n\n123 \n\n456789", anti_shuffle('\n\n123 456\n789\n'))
test_9: self.assertEqual(" \t\nG HTeh I      ", anti_shuffle(' \t\nG TheH I      '))
test_10: self.assertEqual("", anti_shuffle(''))
