test_0: self.assertEqual([2, 1], pluck([4, 2, 3]))
test_1: self.assertEqual([2, 1], pluck([1, 2, 3]))
test_2: self.assertEqual([], pluck([]))
test_3: self.assertEqual([0, 1], pluck([5, 0, 3, 0, 4, 2]))
test_4: self.assertEqual([0, 3], pluck([1, 2, 3, 0, 5, 3]))
test_5: self.assertEqual([4, 1], pluck([5, 4, 8, 4, 8]))
test_6: self.assertEqual([6, 1], pluck([7, 6, 7, 1]))
test_7: self.assertEqual([], pluck([7, 9, 7, 1]))
test_8: self.assertEqual([8, 4], pluck([7, 15, 12, 21, 8, 13]))
test_9: self.assertEqual([], pluck([1, 3, 5, 7, 9]))
test_10: self.assertEqual([2, 0], pluck([2, 2, 2, 2, 2, 2]))
test_11: self.assertEqual([8, 4], pluck([7, 15, 12, 21, 8, 14]))
test_12: self.assertEqual([], pluck([101]))
test_13: self.assertEqual([0, 0], pluck([0, 0, 0, 0, 0]))
test_14: self.assertEqual([10000, 3], pluck([1, 25, 13, 10000, 25]))
test_15: self.assertEqual([0, 0], pluck([0]))
