test_0: self.assertEqual(-9, prod_signs([1, 2, 2, -4]))
test_1: self.assertEqual(0, prod_signs([0, 1]))
test_2: self.assertEqual(-10, prod_signs([1, 1, 1, 2, 3, -1, 1]))
test_3: self.assertEqual(None, prod_signs([]))
test_4: self.assertEqual(20, prod_signs([2, 4, 1, 2, -1, -1, 9]))
test_5: self.assertEqual(4, prod_signs([-1, 1, -1, 1]))
test_6: self.assertEqual(-4, prod_signs([-1, 1, 1, 1]))
test_7: self.assertEqual(0, prod_signs([-1, 1, 1, 0]))
test_8: self.assertEqual(9, prod_signs([-1, -2, -2, -4]))
test_9: self.assertEqual(0, prod_signs([0, 0, 0, 0]))
test_10: self.assertEqual(None, prod_signs([]))
test_11: self.assertEqual(5, prod_signs([-1, 1, 2, -1]))
test_12: self.assertEqual(-232, prod_signs([100, 10, 1, -1, -10, -100, 10]))
test_13: self.assertEqual(0, prod_signs([-1, 0, 1, 2]))
