test_0: self.assertEqual([1, 5, 653], common([1, 4, 3, 34, 653, 2, 5], [5, 7, 1, 5, 9, 653, 121]))
test_1: self.assertEqual([2, 3], common([5, 3, 2, 8], [3, 2]))
test_2: self.assertEqual([2, 3, 4], common([4, 3, 2, 8], [3, 2, 4]))
test_3: self.assertEqual([], common([4, 3, 2, 8], []))
test_4: self.assertEqual([-68.50801238200772, -50.826346308865425, -16.457158264907306, -14.710649879972792, 62.25940015569594, 72.37521383648374, 75.77463522981091, 94.08151854781187], common([72.37521383648374, 75.77463522981091, -68.50801238200772, -16.457158264907306, -14.710649879972792, -50.826346308865425, 94.08151854781187, 62.25940015569594, -16.457158264907306], [72.37521383648374, 75.77463522981091, -68.50801238200772, -16.457158264907306, -14.710649879972792, -50.826346308865425, 94.08151854781187, 62.25940015569594, -16.457158264907306]))
test_5: self.assertEqual([], common([False, None], []))
test_6: self.assertEqual([5], common([1, 2, 3, 4, 5, 6, 7, 1, 8, 9], [11, 5, 5]))
test_7: self.assertEqual([], common([], [1, 2, 3]))
test_8: self.assertEqual([], common(['SgmW', 'wdIIZAXJqx', 'sRbO', 'mqbFo', '', 'vZmyAs', 'dajGeqFZ', 'Jr', 'Hv'], [1, 2, 3, 1]))
test_9: self.assertEqual([4], common([4], [4]))
test_10: self.assertEqual([], common([-45, 34], [35]))
