test_0: self.assertEqual([], total_match([], []))
test_1: self.assertEqual(['hi', 'hi'], total_match(['hi', 'admin'], ['hi', 'hi']))
test_2: self.assertEqual(['hi', 'admin'], total_match(['hi', 'admin'], ['hi', 'hi', 'admin', 'project']))
test_3: self.assertEqual(['4'], total_match(['4'], ['1', '2', '3', '4', '5']))
test_4: self.assertEqual(['hI', 'Hi'], total_match(['hi', 'admin'], ['hI', 'Hi']))
test_5: self.assertEqual(['hI', 'hi', 'hi'], total_match(['hi', 'admin'], ['hI', 'hi', 'hi']))
test_6: self.assertEqual(['hi', 'admin'], total_match(['hi', 'admin'], ['hI', 'hi', 'hii']))
test_7: self.assertEqual([], total_match([], ['this']))
test_8: self.assertEqual([], total_match(['this'], []))
test_9: self.assertEqual([''], total_match([''], ['hello']))
test_10: self.assertEqual(['happy', 'birthday', 'sarah'], total_match(['happy', 'birthday', 'sarah'], ['happy', 'birthday', 'sally']))
test_11: self.assertEqual(['hijklmnop', 'qrstuv', 'wxyz', 'abcdefg', 'qrstqrstuvwxworldyuv', 'abcdefg'], total_match(['AbCdEfG', 'TydBz', 'date', 'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsT', 'UuVvWwXyxYyZz', 'HijKlMnOp'], ['hijklmnop', 'qrstuv', 'wxyz', 'abcdefg', 'qrstqrstuvwxworldyuv', 'abcdefg']))
test_12: self.assertEqual(['hello', 'world'], total_match(['hello', 'world'], ['cathi', 'there']))
test_13: self.assertEqual(['coding', 'is', 'codig', 'fun', 'coding'], total_match(['coding', 'is', 'codig', 'fun', 'coding'], ['codogding', 'coding', 'is', 'awesome']))
test_14: self.assertEqual([], total_match(['apple', 'banana'], []))
test_15: self.assertEqual([], total_match([], ['']))
