test_0: self.assertEqual(True, right_angle_triangle(3, 4, 5))
test_1: self.assertEqual(False, right_angle_triangle(1, 2, 3))
test_2: self.assertEqual(True, right_angle_triangle(10, 6, 8))
test_3: self.assertEqual(False, right_angle_triangle(2, 2, 2))
test_4: self.assertEqual(True, right_angle_triangle(7, 24, 25))
test_5: self.assertEqual(False, right_angle_triangle(10, 5, 7))
test_6: self.assertEqual(True, right_angle_triangle(5, 12, 13))
test_7: self.assertEqual(True, right_angle_triangle(15, 8, 17))
test_8: self.assertEqual(True, right_angle_triangle(48, 55, 73))
test_9: self.assertEqual(False, right_angle_triangle(1, 1, 1))
test_10: self.assertEqual(False, right_angle_triangle(2, 2, 10))
test_11: self.assertEqual(True, right_angle_triangle(5, 13, 12))
test_12: self.assertEqual(True, right_angle_triangle(5, 3, 4))
test_13: self.assertEqual(True, right_angle_triangle(9, 12, 15))
test_14: self.assertEqual(False, right_angle_triangle(60, 60, 60))
test_15: self.assertEqual(True, right_angle_triangle(4, 5, 3))
test_16: self.assertEqual(False, right_angle_triangle(15, 17, 6))
test_17: self.assertEqual(False, right_angle_triangle(1, 1, 2))
test_18: self.assertEqual(False, right_angle_triangle(26.117120159873124, 94.48837938393268, 94.48837938393268))
