test_0: self.assertEqual([11, 4], eat(5, 6, 10))
test_1: self.assertEqual([12, 1], eat(4, 8, 9))
test_2: self.assertEqual([11, 0], eat(1, 10, 10))
test_3: self.assertEqual([7, 0], eat(2, 11, 5))
test_4: self.assertEqual([9, 2], eat(4, 5, 7))
test_5: self.assertEqual([5, 0], eat(4, 5, 1))
test_6: self.assertEqual([0, 0], eat(0, 0, 0))
test_7: self.assertEqual([5, 0], eat(0, 10, 5))
test_8: self.assertEqual([4, 0], eat(2, 2, 2))
test_9: self.assertEqual([1002, 0], eat(998, 7, 4))
test_10: self.assertEqual([1004, 495], eat(999, 5, 500))
test_11: self.assertEqual([999, 0], eat(999, 1, 0))
