test_0: self.assertEqual([2], factorize(2))
test_1: self.assertEqual([2, 2], factorize(4))
test_2: self.assertEqual([2, 2, 2], factorize(8))
test_3: self.assertEqual([3, 19], factorize(57))
test_4: self.assertEqual([3, 3, 19, 19], factorize(3249))
test_5: self.assertEqual([3, 3, 3, 19, 19, 19], factorize(185193))
test_6: self.assertEqual([3, 19, 19, 19], factorize(20577))
test_7: self.assertEqual([2, 3, 3], factorize(18))
test_8: self.assertEqual([2, 5], factorize(10))
test_9: self.assertEqual([2, 2, 2, 2, 2, 2, 2, 2, 2, 2], factorize(1024))
test_10: self.assertEqual([3, 5], factorize(15))
test_11: self.assertEqual([3, 3, 17, 17, 379721], factorize(987654321))
test_12: self.assertEqual([2, 2, 28058593], factorize(112234372))
test_13: self.assertEqual([3, 3, 3607, 3803], factorize(123456789))
test_14: self.assertEqual([11], factorize(11))
