test_0: self.assertEqual(14, sum_squares([1, 2, 3]))
test_1: self.assertEqual(14, sum_squares([1.0, 2, 3]))
test_2: self.assertEqual(84, sum_squares([1, 3, 5, 7]))
test_3: self.assertEqual(29, sum_squares([1.4, 4.2, 0]))
test_4: self.assertEqual(6, sum_squares([-2.4, 1, 1]))
test_5: self.assertEqual(10230, sum_squares([100, 1, 15, 2]))
test_6: self.assertEqual(200000000, sum_squares([10000, 10000]))
test_7: self.assertEqual(75, sum_squares([-1.4, 4.6, 6.3]))
test_8: self.assertEqual(1086, sum_squares([-1.4, 17.9, 18.9, 19.9]))
test_9: self.assertEqual(0, sum_squares([0]))
test_10: self.assertEqual(1, sum_squares([-1]))
test_11: self.assertEqual(2, sum_squares([-1, 1, 0]))
test_12: self.assertEqual(135, sum_squares([-3, 4, 5, 6, 7]))
test_13: self.assertEqual(84, sum_squares([0, 3.3, 7.7, -2.2]))
test_14: self.assertEqual(109, sum_squares([1, 2, 3.4, -4.6, 5.1, 6]))
