test_0: self.assertEqual(True, move_one_ball([3, 4, 5, 1, 2]))
test_1: self.assertEqual(True, move_one_ball([3, 5, 10, 1, 2]))
test_2: self.assertEqual(False, move_one_ball([4, 3, 1, 2]))
test_3: self.assertEqual(False, move_one_ball([3, 5, 4, 1, 2]))
test_4: self.assertEqual(True, move_one_ball([]))
test_5: self.assertEqual(True, move_one_ball([5, 6, 7, 8, 1, 2, 3, 4]))
test_6: self.assertEqual(False, move_one_ball([8, 7, 6, 5, 4, 3, 2, 1]))
test_7: self.assertEqual(True, move_one_ball([1]))
test_8: self.assertEqual(True, move_one_ball([2, 1]))
test_9: self.assertEqual(True, move_one_ball([5, 6, 8, 2, 4]))
test_10: self.assertEqual(False, move_one_ball([5, 6, 8, 7, 2, 4]))
test_11: self.assertEqual(False, move_one_ball([2, 3, 1, 4, 5]))
test_12: self.assertEqual(False, move_one_ball([9, 2, 1]))
test_13: self.assertEqual(False, move_one_ball([1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10, 12]))
test_14: self.assertEqual(True, move_one_ball([9, 2, 6]))
