test_0: self.assertEqual(2, vowels_count('abcde'))
test_1: self.assertEqual(3, vowels_count('Alone'))
test_2: self.assertEqual(2, vowels_count('key'))
test_3: self.assertEqual(1, vowels_count('bye'))
test_4: self.assertEqual(2, vowels_count('keY'))
test_5: self.assertEqual(1, vowels_count('bYe'))
test_6: self.assertEqual(3, vowels_count('ACEDY'))
test_7: self.assertEqual(2, vowels_count('hello'))
test_8: self.assertEqual(0, vowels_count(''))
test_9: self.assertEqual(9, vowels_count('aAEIOUYXWouy'))
test_10: self.assertEqual(5, vowels_count('AEIOUYX'))
test_11: self.assertEqual(24, vowels_count('iaeaeiouyfacetiousnessioAEIOUYYXWouy'))
test_12: self.assertEqual(1, vowels_count('Y'))
test_13: self.assertEqual(7, vowels_count('candaeioyoyynad'))
