test_0: self.assertEqual(0, specialFilter([5, -2, 1, -5]))
test_1: self.assertEqual(1, specialFilter([15, -73, 14, -15]))
test_2: self.assertEqual(2, specialFilter([33, -2, -3, 45, 21, 109]))
test_3: self.assertEqual(4, specialFilter([43, -12, 93, 125, 121, 109]))
test_4: self.assertEqual(3, specialFilter([71, -2, -33, 75, 21, 19]))
test_5: self.assertEqual(0, specialFilter([1]))
test_6: self.assertEqual(0, specialFilter([]))
test_7: self.assertEqual(1, specialFilter([24, -25, 9, 37, -71, -18]))
test_8: self.assertEqual(0, specialFilter([22, -33, -46, 89, -91, 128]))
test_9: self.assertEqual(3, specialFilter([12, 789, 13, 15, 16]))
test_10: self.assertEqual(2, specialFilter([11, 232, 324, -876, 799]))
test_11: self.assertEqual(4, specialFilter([33, -3, 45, 21, 109, 121, 357, 1892, 45, 45]))
test_12: self.assertEqual(2, specialFilter([57, -23, -15, 42, 99, 56, 104, 42, 42]))
test_13: self.assertEqual(2, specialFilter([55, -62, 7, 99, 23, 18]))
