test_0: self.assertEqual([], parse_music(''))
test_1: self.assertEqual([4, 4, 4, 4], parse_music('o o o o'))
test_2: self.assertEqual([1, 1, 1, 1], parse_music('.| .| .| .|'))
test_3: self.assertEqual([2, 2, 1, 1, 4, 4, 4, 4], parse_music('o| o| .| .| o o o o'))
test_4: self.assertEqual([2, 1, 2, 1, 4, 2, 4, 2], parse_music('o| .| o| .| o o| o o|'))
test_5: self.assertEqual([1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4], parse_music('.| .| o| o| o| o| .| .| o| o| o| o| o| o| o o o o'))
test_6: self.assertEqual([4, 2, 2, 2], parse_music('o o| o| o|'))
test_7: self.assertEqual([], parse_music(''))
test_8: self.assertEqual([4], parse_music('o'))
test_9: self.assertEqual([2], parse_music('o|'))
