test_0: self.assertEqual("Yes", match_parens(['()(', ')']))
test_1: self.assertEqual("No", match_parens([')', ')']))
test_2: self.assertEqual("No", match_parens(['(()(())', '())())']))
test_3: self.assertEqual("Yes", match_parens([')())', '(()()(']))
test_4: self.assertEqual("Yes", match_parens(['(())))', '(()())((']))
test_5: self.assertEqual("No", match_parens(['()', '())']))
test_6: self.assertEqual("Yes", match_parens(['(()(', '()))()']))
test_7: self.assertEqual("No", match_parens(['((((', '((())']))
test_8: self.assertEqual("No", match_parens([')(()', '(()(']))
test_9: self.assertEqual("No", match_parens([')(', ')(']))
test_10: self.assertEqual("Yes", match_parens(['(', ')']))
test_11: self.assertEqual("Yes", match_parens([')', '(']))
test_12: self.assertEqual("No", match_parens(['(', '()())(']))
test_13: self.assertEqual("No", match_parens(['))', '))']))
test_14: self.assertEqual("Yes", match_parens([')()()()(()()))', '((']))
test_15: self.assertEqual("No", match_parens(['())(', '()']))
test_16: self.assertEqual("No", match_parens(['())))(', '((']))
test_17: self.assertEqual("No", match_parens([')()()()(()()))', '(']))
