test_0: self.assertEqual(34, x_or_y(7, 34, 12))
test_1: self.assertEqual(5, x_or_y(15, 8, 5))
test_2: self.assertEqual(33, x_or_y(3, 33, 5212))
test_3: self.assertEqual(3, x_or_y(1259, 3, 52))
test_4: self.assertEqual(-1, x_or_y(7919, -1, 12))
test_5: self.assertEqual(583, x_or_y(3609, 1245, 583))
test_6: self.assertEqual(129, x_or_y(91, 56, 129))
test_7: self.assertEqual(1234, x_or_y(6, 34, 1234))
test_8: self.assertEqual(0, x_or_y(1, 2, 0))
test_9: self.assertEqual(2, x_or_y(2, 2, 0))
test_10: self.assertEqual(1, x_or_y(11, 1, 0))
test_11: self.assertEqual(100, x_or_y(6, 123, 100))
test_12: self.assertEqual(9, x_or_y(2, 9, 50))
test_13: self.assertEqual(0, x_or_y(7919, 0, 14))
test_14: self.assertEqual(18, x_or_y(-101, 0, 18))
test_15: self.assertEqual(3, x_or_y(49, 0, 3))
test_16: self.assertEqual(20, x_or_y(62, 40, 20))
test_17: self.assertEqual(100, x_or_y(5, 100, 5))
test_18: self.assertEqual(3, x_or_y(1, 0, 3))
