test_0: self.assertEqual(True, valid_date('03-11-2000'))
test_1: self.assertEqual(False, valid_date('15-01-2012'))
test_2: self.assertEqual(False, valid_date('04-0-2040'))
test_3: self.assertEqual(True, valid_date('06-04-2020'))
test_4: self.assertEqual(True, valid_date('01-01-2007'))
test_5: self.assertEqual(False, valid_date('03-32-2011'))
test_6: self.assertEqual(False, valid_date(''))
test_7: self.assertEqual(False, valid_date('04-31-3000'))
test_8: self.assertEqual(True, valid_date('06-06-2005'))
test_9: self.assertEqual(False, valid_date('21-31-2000'))
test_10: self.assertEqual(True, valid_date('04-12-2003'))
test_11: self.assertEqual(False, valid_date('04122003'))
test_12: self.assertEqual(False, valid_date('20030412'))
test_13: self.assertEqual(False, valid_date('2003-04'))
test_14: self.assertEqual(False, valid_date('2003-04-12'))
test_15: self.assertEqual(False, valid_date('04-2003'))
test_16: self.assertEqual(True, valid_date('12-31-1999'))
test_17: self.assertEqual(False, valid_date('04-31-2022'))
test_18: self.assertEqual(False, valid_date('00-01-2000'))
test_19: self.assertEqual(False, valid_date('06-04-202'))
test_20: self.assertEqual(False, valid_date('02-230-200'))
test_21: self.assertEqual(False, valid_date('04-02-2-20'))
test_22: self.assertEqual(False, valid_date('11-31-2023'))
test_23: self.assertEqual(False, valid_date('01-2000210'))
test_24: self.assertEqual(False, valid_date('13-01-2000'))
test_25: self.assertEqual(False, valid_date('01-32-2000'))
test_26: self.assertEqual(False, valid_date('02-30-2000'))
test_27: self.assertEqual(False, valid_date('02-29-20921'))
test_28: self.assertEqual(True, valid_date('02-29-2021'))
test_29: self.assertEqual(False, valid_date('2-29-2001'))
test_30: self.assertEqual(False, valid_date('02-30-2020'))
test_31: self.assertEqual(False, valid_date('06-04-2020\n'))
test_32: self.assertEqual(False, valid_date('-04-310222'))
test_33: self.assertEqual(False, valid_date('044-2022'))
test_34: self.assertEqual(False, valid_date('010-001-20'))
