test_0: self.assertEqual(True, is_nested('[[]]'))
test_1: self.assertEqual(False, is_nested('[]]]]]]][[[[[]'))
test_2: self.assertEqual(False, is_nested('[][]'))
test_3: self.assertEqual(False, is_nested('[]'))
test_4: self.assertEqual(True, is_nested('[[[[]]]]'))
test_5: self.assertEqual(False, is_nested('[]]]]]]]]]]'))
test_6: self.assertEqual(True, is_nested('[][][[]]'))
test_7: self.assertEqual(False, is_nested('[[]'))
test_8: self.assertEqual(False, is_nested('[]]'))
test_9: self.assertEqual(True, is_nested('[[]][['))
test_10: self.assertEqual(True, is_nested('[[][]]'))
test_11: self.assertEqual(False, is_nested(''))
test_12: self.assertEqual(False, is_nested('[[[[[[[['))
test_13: self.assertEqual(False, is_nested(']]]]]]]]'))
test_14: self.assertEqual(False, is_nested('[]][[]'))
test_15: self.assertEqual(True, is_nested('[[]][]'))
test_16: self.assertEqual(False, is_nested('][[['))
test_17: self.assertEqual(True, is_nested('[][][][[][]][]'))
test_18: self.assertEqual(False, is_nested(']]'))
test_19: self.assertEqual(True, is_nested('][]]][[]][]'))
test_20: self.assertEqual(False, is_nested('][][][][]][[][]'))
test_21: self.assertEqual(True, is_nested('[[[[][]][[[[[][]]'))
test_22: self.assertEqual(False, is_nested('][]][]'))
