test_0: self.assertEqual("string", find_max(['name', 'of', 'string']))
test_1: self.assertEqual("enam", find_max(['name', 'enam', 'game']))
test_2: self.assertEqual("aaaaaaa", find_max(['aaaaaaa', 'bb', 'cc']))
test_3: self.assertEqual("abc", find_max(['abc', 'cba']))
test_4: self.assertEqual("footbott", find_max(['play', 'this', 'game', 'of', 'footbott']))
test_5: self.assertEqual("gonna", find_max(['we', 'are', 'gonna', 'rock']))
test_6: self.assertEqual("nation", find_max(['we', 'are', 'a', 'mad', 'nation']))
test_7: self.assertEqual("this", find_max(['this', 'is', 'a', 'prrk']))
test_8: self.assertEqual("b", find_max(['b']))
test_9: self.assertEqual("play", find_max(['play', 'play', 'play']))
test_10: self.assertEqual("abacbdce", find_max(['abacbdce', 'edcbacba', 'dbcaebda']))
test_11: self.assertEqual("", find_max(['']))
test_12: self.assertEqual("f", find_max(['f', 'ff', '']))
test_13: self.assertEqual("efghip", find_max(['qrsutuv', 'aaddzz', 'qrstuv', 'ijklmn', 'efghip', 'cba', 'qrstuv']))
test_14: self.assertEqual("abc", find_max(['abc', 'bcd', 'def', 'bbcd', 'efg']))
test_15: self.assertEqual("iHaTethiss", find_max(['Eaglexyx', 'iHaTethiss', 'eAgLe']))
test_16: self.assertEqual("orange", find_max(['', 'apple', 'orange', 'abanana', 'grape', 'ana', 'banana', 'kiwi', 'pear']))
