test_0: self.assertEqual(0, fizz_buzz(50))
test_1: self.assertEqual(2, fizz_buzz(78))
test_2: self.assertEqual(3, fizz_buzz(79))
test_3: self.assertEqual(3, fizz_buzz(100))
test_4: self.assertEqual(6, fizz_buzz(200))
test_5: self.assertEqual(192, fizz_buzz(4000))
test_6: self.assertEqual(639, fizz_buzz(10000))
test_7: self.assertEqual(8026, fizz_buzz(100000))
test_8: self.assertEqual(0, fizz_buzz(10))
test_9: self.assertEqual(43688, fizz_buzz(555555))
test_10: self.assertEqual(0, fizz_buzz(77))
