test_0: self.assertEqual(2, prime_fib(1))
test_1: self.assertEqual(3, prime_fib(2))
test_2: self.assertEqual(5, prime_fib(3))
test_3: self.assertEqual(13, prime_fib(4))
test_4: self.assertEqual(89, prime_fib(5))
test_5: self.assertEqual(233, prime_fib(6))
test_6: self.assertEqual(1597, prime_fib(7))
test_7: self.assertEqual(28657, prime_fib(8))
test_8: self.assertEqual(514229, prime_fib(9))
test_9: self.assertEqual(433494437, prime_fib(10))
test_10: self.assertEqual(2971215073, prime_fib(11))
test_11: self.assertEqual(99194853094755497, prime_fib(12))
