test_0: self.assertEqual("NO", intersection([1, 2], [2, 3]))
test_1: self.assertEqual("NO", intersection([-1, 1], [0, 4]))
test_2: self.assertEqual("YES", intersection([-3, -1], [-5, 5]))
test_3: self.assertEqual("YES", intersection([-2, 2], [-4, 0]))
test_4: self.assertEqual("NO", intersection([-11, 2], [-1, -1]))
test_5: self.assertEqual("NO", intersection([1, 2], [3, 5]))
test_6: self.assertEqual("NO", intersection([1, 2], [1, 2]))
test_7: self.assertEqual("NO", intersection([-2, -2], [-3, -2]))
test_8: self.assertEqual("YES", intersection([10, 20], [15, 25]))
test_9: self.assertEqual("YES", intersection([5, 10], [1, 7]))
test_10: self.assertEqual("NO", intersection([-6, -2], [-6, -2]))
test_11: self.assertEqual("YES", intersection([0, 100000007], [0, 100000007]))
test_12: self.assertEqual("NO", intersection([0, 1], [0, 1]))
test_13: self.assertEqual("YES", intersection([-10, 1], [-10, 1]))
test_14: self.assertEqual("NO", intersection([-15, 20], [-15, 20]))
test_15: self.assertEqual("YES", intersection([-9, 1000000001], [-999999999, 1000000000]))
test_16: self.assertEqual("NO", intersection([11, 11], [11, 11]))
