test_0: self.assertEqual(5, digits(5))
test_1: self.assertEqual(5, digits(54))
test_2: self.assertEqual(1, digits(120))
test_3: self.assertEqual(5, digits(5014))
test_4: self.assertEqual(315, digits(98765))
test_5: self.assertEqual(2625, digits(5576543))
test_6: self.assertEqual(0, digits(2468))
test_7: self.assertEqual(15, digits(182135))
test_8: self.assertEqual(0, digits(246))
test_9: self.assertEqual(45, digits(951))
test_10: self.assertEqual(45, digits(952))
test_11: self.assertEqual(1, digits(241))
