test_0: self.assertEqual(1, hex_key('AB'))
test_1: self.assertEqual(1, hex_key('AB'))
test_2: self.assertEqual(2, hex_key('1077E'))
test_3: self.assertEqual(2, hex_key('1077E'))
test_4: self.assertEqual(4, hex_key('ABED1A33'))
test_5: self.assertEqual(4, hex_key('ABED1A33'))
test_6: self.assertEqual(2, hex_key('2020'))
test_7: self.assertEqual(2, hex_key('2020'))
test_8: self.assertEqual(6, hex_key('123456789ABCDEF0'))
test_9: self.assertEqual(6, hex_key('123456789ABCDEF0'))
test_10: self.assertEqual(12, hex_key('112233445566778899AABBCCDDEEFF00'))
test_11: self.assertEqual(12, hex_key('112233445566778899AABBCCDDEEFF00'))
test_12: self.assertEqual(0, hex_key([]))
test_13: self.assertEqual(2, hex_key('ABCDEF'))
test_14: self.assertEqual(33, hex_key('ACDF12345B67C2022EEEFAD890ABCDEF12345BBAA202001111887215E753BD9CEFF23BCCBBD4'))
test_15: self.assertEqual(0, hex_key({}))
test_16: self.assertEqual(5, hex_key('67ABCD23'))
test_17: self.assertEqual(6, hex_key('11111777777'))
test_18: self.assertEqual(6, hex_key('679D99999ABCD23'))
test_19: self.assertEqual(0, hex_key('1'))
