test_0: self.assertEqual(False, pairs_sum_to_zero([1, 3, 5, 0]))
test_1: self.assertEqual(False, pairs_sum_to_zero([1, 3, -2, 1]))
test_2: self.assertEqual(False, pairs_sum_to_zero([1, 2, 3, 7]))
test_3: self.assertEqual(True, pairs_sum_to_zero([2, 4, -5, 3, 5, 7]))
test_4: self.assertEqual(False, pairs_sum_to_zero([1]))
test_5: self.assertEqual(True, pairs_sum_to_zero([-3, 9, -1, 3, 2, 30]))
test_6: self.assertEqual(True, pairs_sum_to_zero([-3, 9, -1, 3, 2, 31]))
test_7: self.assertEqual(False, pairs_sum_to_zero([-3, 9, -1, 4, 2, 30]))
test_8: self.assertEqual(False, pairs_sum_to_zero([-3, 9, -1, 4, 2, 31]))
test_9: self.assertEqual(True, pairs_sum_to_zero([0, 1, -1]))
test_10: self.assertEqual(False, pairs_sum_to_zero([2, 3, 4, 5, -9]))
test_11: self.assertEqual(False, pairs_sum_to_zero([10, -5, 7, 3, -4, -1, 0, -6, -9, 3, 14]))
test_12: self.assertEqual(True, pairs_sum_to_zero([0, 0]))
test_13: self.assertEqual(True, pairs_sum_to_zero([2, 3, -2, -4, 0]))
test_14: self.assertEqual(False, pairs_sum_to_zero([10, -5, 7, 3, -4, -1, 0, -6, -9, 2, 14]))
test_15: self.assertEqual(True, pairs_sum_to_zero([-5, -4, -1, 0, -6, -9, 2, 14, 8000, 14, -6, -6, 0, -6]))
test_16: self.assertEqual(False, pairs_sum_to_zero(''))
test_17: self.assertEqual(True, pairs_sum_to_zero([1, -1]))
test_18: self.assertEqual(True, pairs_sum_to_zero([0, 0, 0, 0, 0, 0, 0, 0]))
test_19: self.assertEqual(False, pairs_sum_to_zero([5, 5]))
test_20: self.assertEqual(False, pairs_sum_to_zero([0]))
test_21: self.assertEqual(False, pairs_sum_to_zero([]))
