test_0: self.assertEqual(True, will_it_fly([3, 2, 3], 9))
test_1: self.assertEqual(False, will_it_fly([1, 2], 5))
test_2: self.assertEqual(True, will_it_fly([3], 5))
test_3: self.assertEqual(False, will_it_fly([3, 2, 3], 1))
test_4: self.assertEqual(False, will_it_fly([1, 2, 3], 6))
test_5: self.assertEqual(True, will_it_fly([5], 5))
test_6: self.assertEqual(True, will_it_fly([1, 2, 1], 4))
test_7: self.assertEqual(False, will_it_fly([1, 2, 3], 10))
test_8: self.assertEqual(False, will_it_fly([2, 2, 1, 0, 2, 2], 30))
test_9: self.assertEqual(True, will_it_fly([1, 2, 3, 2, 1], 10))
test_10: self.assertEqual(True, will_it_fly([], 0))
test_11: self.assertEqual(False, will_it_fly([1], 0))
test_12: self.assertEqual(False, will_it_fly([4, 2, 1, 2, 4], 12))
test_13: self.assertEqual(False, will_it_fly([14, 1], 83))
test_14: self.assertEqual(True, will_it_fly([4, 2, 1, 2, 4], 13))
test_15: self.assertEqual(False, will_it_fly([1, -1, 0], 0))
test_16: self.assertEqual(True, will_it_fly([0], 0))
test_17: self.assertEqual(False, will_it_fly([1], -1))
