test_0: self.assertEqual(8, fruit_distribution('5 apples and 6 oranges', 19))
test_1: self.assertEqual(10, fruit_distribution('5 apples and 6 oranges', 21))
test_2: self.assertEqual(2, fruit_distribution('0 apples and 1 oranges', 3))
test_3: self.assertEqual(2, fruit_distribution('1 apples and 0 oranges', 3))
test_4: self.assertEqual(95, fruit_distribution('2 apples and 3 oranges', 100))
test_5: self.assertEqual(0, fruit_distribution('2 apples and 3 oranges', 5))
test_6: self.assertEqual(19, fruit_distribution('1 apples and 100 oranges', 120))
test_7: self.assertEqual(0, fruit_distribution('10 apples and 20 oranges', 30))
test_8: self.assertEqual(21, fruit_distribution('10 apples and 20 oranges', 51))
test_9: self.assertEqual(20, fruit_distribution('10 apples and 20 oranges', 50))
test_10: self.assertEqual(10, fruit_distribution('0 apples and 0 oranges', 10))
