test_0: self.assertEqual(0, how_many_times('', 'x'))
test_1: self.assertEqual(4, how_many_times('xyxyxyx', 'x'))
test_2: self.assertEqual(4, how_many_times('cacacacac', 'cac'))
test_3: self.assertEqual(1, how_many_times('john doe', 'john'))
test_4: self.assertEqual(2, how_many_times('ababa', 'aba'))
test_5: self.assertEqual(0, how_many_times('zz', 'bbb'))
test_6: self.assertEqual(5, how_many_times('aaaaabbbbaaaa', 'aaa'))
test_7: self.assertEqual(2, how_many_times('hello world', 'o'))
test_8: self.assertEqual(0, how_many_times('', 'adipiscilang'))
test_9: self.assertEqual(0, how_many_times('AAAAaaaaaaaabaaaaaaaAAA', 'AAAAAAA'))
test_10: self.assertEqual(0, how_many_times('aaaabbbcbcccc', 'hello woorrld'))
test_11: self.assertEqual(44, how_many_times('AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB', 'AAAAAAA'))
test_12: self.assertEqual(1, how_many_times(' ', ' '))
test_13: self.assertEqual(3, how_many_times('12211221122', '122'))
