test_0: self.assertEqual(0, digitSum(''))
test_1: self.assertEqual(131, digitSum('abAB'))
test_2: self.assertEqual(67, digitSum('abcCd'))
test_3: self.assertEqual(69, digitSum('helloE'))
test_4: self.assertEqual(131, digitSum('woArBld'))
test_5: self.assertEqual(153, digitSum('aAaaaXa'))
test_6: self.assertEqual(151, digitSum(' How are yOu?'))
test_7: self.assertEqual(327, digitSum('You arE Very Smart'))
test_8: self.assertEqual(0, digitSum('123'))
test_9: self.assertEqual(680, digitSum('abcd1123A12:;<=>?@[\]^_`{|}~ABC123def456GHI3BCD'))
test_10: self.assertEqual(2015, digitSum('ABCDEFGHIJKLMNOPQRSTUVWXYZ'))
test_11: self.assertEqual(65, digitSum('A'))
test_12: self.assertEqual(0, digitSum('a'))
test_13: self.assertEqual(0, digitSum(''))
