test_0: self.assertEqual("0b11", rounded_avg(1, 5))
test_1: self.assertEqual("0b1010", rounded_avg(7, 13))
test_2: self.assertEqual("0b1111001010", rounded_avg(964, 977))
test_3: self.assertEqual("0b1111100100", rounded_avg(996, 997))
test_4: self.assertEqual("0b1011000010", rounded_avg(560, 851))
test_5: self.assertEqual("0b101101110", rounded_avg(185, 546))
test_6: self.assertEqual("0b110101101", rounded_avg(362, 496))
test_7: self.assertEqual("0b1001110010", rounded_avg(350, 902))
test_8: self.assertEqual("0b11010111", rounded_avg(197, 233))
test_9: self.assertEqual(-1, rounded_avg(7, 5))
test_10: self.assertEqual(-1, rounded_avg(5, 1))
test_11: self.assertEqual("0b101", rounded_avg(5, 5))
test_12: self.assertEqual("0b1", rounded_avg(1, 1))
test_13: self.assertEqual(-1, rounded_avg(200, 30))
test_14: self.assertEqual("0b1111", rounded_avg(15, 15))
test_15: self.assertEqual("0b111010", rounded_avg(15, 100))
test_16: self.assertEqual("0b1111010011011111100", rounded_avg(3000, 1000001))
test_17: self.assertEqual("0b10000", rounded_avg(15, 16))
