test_0: self.assertEqual(1, count_upper('aBCdEf'))
test_1: self.assertEqual(0, count_upper('abcdefg'))
test_2: self.assertEqual(0, count_upper('dBBE'))
test_3: self.assertEqual(0, count_upper('B'))
test_4: self.assertEqual(1, count_upper('U'))
test_5: self.assertEqual(0, count_upper(''))
test_6: self.assertEqual(2, count_upper('EEEE'))
test_7: self.assertEqual(1, count_upper('abcDEf'))
test_8: self.assertEqual(0, count_upper('DbdOH'))
test_9: self.assertEqual(2, count_upper('zbvuyrwqpmlkjhgfedcbaZXJUTSRPONMLKI'))
test_10: self.assertEqual(13, count_upper('AfbCdEOhhEEAbCdEIfGhIjKlabcDEfMnOpQrStUvWxYzrrRRStUvWxCDbdOHUOIEAABCDYz'))
test_11: self.assertEqual(1, count_upper('A'))
test_12: self.assertEqual(0, count_upper('uEi'))
test_13: self.assertEqual(0, count_upper(''))
test_14: self.assertEqual(0, count_upper('z'))
