test_0: self.assertEqual("Yes", file_name_check('example.txt'))
test_1: self.assertEqual("No", file_name_check('1example.dll'))
test_2: self.assertEqual("No", file_name_check('s1sdf3.asd'))
test_3: self.assertEqual("Yes", file_name_check('K.dll'))
test_4: self.assertEqual("Yes", file_name_check('MY16FILE3.exe'))
test_5: self.assertEqual("No", file_name_check('His12FILE94.exe'))
test_6: self.assertEqual("No", file_name_check('_Y.txt'))
test_7: self.assertEqual("No", file_name_check('?aREYA.exe'))
test_8: self.assertEqual("No", file_name_check('/this_is_valid.dll'))
test_9: self.assertEqual("No", file_name_check('this_is_valid.wow'))
test_10: self.assertEqual("Yes", file_name_check('this_is_valid.txt'))
test_11: self.assertEqual("No", file_name_check('this_is_valid.txtexe'))
test_12: self.assertEqual("No", file_name_check('#this2_i4s_5valid.ten'))
test_13: self.assertEqual("No", file_name_check('@this1_is6_valid.exe'))
test_14: self.assertEqual("No", file_name_check('this_is_12valid.6exe4.txt'))
test_15: self.assertEqual("No", file_name_check('all.exe.txt'))
test_16: self.assertEqual("Yes", file_name_check('I563_No.exe'))
test_17: self.assertEqual("Yes", file_name_check('Is3youfault.txt'))
test_18: self.assertEqual("Yes", file_name_check('no_one#knows.dll'))
test_19: self.assertEqual("No", file_name_check('1I563_Yes3.exe'))
test_20: self.assertEqual("No", file_name_check('I563_Yes3.txtt'))
test_21: self.assertEqual("No", file_name_check('final..txt'))
test_22: self.assertEqual("No", file_name_check('final132'))
test_23: self.assertEqual("No", file_name_check('_f4indsartal132.'))
test_24: self.assertEqual("No", file_name_check('.txt'))
test_25: self.assertEqual("No", file_name_check('s.'))
test_26: self.assertEqual("No", file_name_check('example.py'))
test_27: self.assertEqual("Yes", file_name_check('hello world.exe'))
test_28: self.assertEqual("No", file_name_check('alice.123.txt'))
test_29: self.assertEqual("No", file_name_check('1script.bat'))
test_30: self.assertEqual("No", file_name_check('.exe'))
test_31: self.assertEqual("No", file_name_check('.exalice.12123.txt3.xtxte'))
test_32: self.assertEqual("Yes", file_name_check('abc123def.exe'))
test_33: self.assertEqual("No", file_name_check('1.txt'))
test_34: self.assertEqual("No", file_name_check('therearemorethan3digits1234567890inthisname.exe'))
test_35: self.assertEqual("Yes", file_name_check('validfile.txt'))
test_36: self.assertEqual("Yes", file_name_check('heello world.exe'))
test_37: self.assertEqual("Yes", file_name_check('éxample.exe'))
test_38: self.assertEqual("No", file_name_check('hello world.exe.exmy.docx.exe'))
test_39: self.assertEqual("No", file_name_check(''))
test_40: self.assertEqual("No", file_name_check('example.TXt'))
