test_0: self.assertEqual([], filter_by_substring([], 'john'))
test_1: self.assertEqual(['xxx', 'xxxAAA', 'xxx'], filter_by_substring(['xxx', 'asd', 'xxy', 'john doe', 'xxxAAA', 'xxx'], 'xxx'))
test_2: self.assertEqual(['xxx', 'aaaxxy', 'xxxAAA', 'xxx'], filter_by_substring(['xxx', 'asd', 'aaaxxy', 'john doe', 'xxxAAA', 'xxx'], 'xx'))
test_3: self.assertEqual(['grunt', 'prune'], filter_by_substring(['grunt', 'trumpet', 'prune', 'gruesome'], 'run'))
test_4: self.assertEqual(['banana', 'apple', 'peach'], filter_by_substring(['banana', 'apple', 'kiwi', 'peach'], 'a'))
test_5: self.assertEqual(['San Francisco'], filter_by_substring(['Washington', 'DC', 'New York City', 'Boston', 'Los Angeles', 'San Francisco', 'Miami'], 'an'))
test_6: self.assertEqual(['', '', ''], filter_by_substring(['', '', ''], ''))
test_7: self.assertEqual([], filter_by_substring(['abcdefg'], 'universally'))
test_8: self.assertEqual(['The Shawshank Redemption', ' The Godfather ', 'The Dark Knight', '  The Lord of the Rings   ', '   Star Wars', ' Inception     ', 'Forrest Gump'], filter_by_substring(['The Shawshank Redemption', ' The Godfather ', 'The Dark Knight', '  The Lord of the Rings   ', '   Star Wars', ' Inception     ', 'Forrest Gump'], ' '))
test_9: self.assertEqual(['fom'], filter_by_substring(['fom', 'abcdefg'], 'fom'))
test_10: self.assertEqual(['New York City'], filter_by_substring(['Washington', 'DC', 'New York City', 'Boston', 'Los Angeles', 'San Francisco', 'Miami'], 'York'))
