test_0: self.assertEqual("u", get_closest_vowel('yogurt'))
test_1: self.assertEqual("u", get_closest_vowel('full'))
test_2: self.assertEqual("", get_closest_vowel('easy'))
test_3: self.assertEqual("", get_closest_vowel('eAsy'))
test_4: self.assertEqual("", get_closest_vowel('ali'))
test_5: self.assertEqual("a", get_closest_vowel('bad'))
test_6: self.assertEqual("o", get_closest_vowel('most'))
test_7: self.assertEqual("", get_closest_vowel('ab'))
test_8: self.assertEqual("", get_closest_vowel('ba'))
test_9: self.assertEqual("", get_closest_vowel('quick'))
test_10: self.assertEqual("i", get_closest_vowel('anime'))
test_11: self.assertEqual("", get_closest_vowel('Asia'))
test_12: self.assertEqual("o", get_closest_vowel('Above'))
test_13: self.assertEqual("e", get_closest_vowel('hello'))
test_14: self.assertEqual("", get_closest_vowel('try'))
test_15: self.assertEqual("i", get_closest_vowel('bbkrtiyyiuykooxnne'))
test_16: self.assertEqual("u", get_closest_vowel('cup'))
test_17: self.assertEqual("", get_closest_vowel('aabuum'))
test_18: self.assertEqual("i", get_closest_vowel('dSJxyzazbcDEFyiXDCfwPU'))
test_19: self.assertEqual("e", get_closest_vowel('zbcdafghijklmnoprstuvwxeyzzouzzza'))
test_20: self.assertEqual("u", get_closest_vowel('himute'))
test_21: self.assertEqual("E", get_closest_vowel('zbDEF'))
