test_0: self.assertEqual(1, greatest_common_divisor(3, 7))
test_1: self.assertEqual(5, greatest_common_divisor(10, 15))
test_2: self.assertEqual(7, greatest_common_divisor(49, 14))
test_3: self.assertEqual(12, greatest_common_divisor(144, 60))
test_4: self.assertEqual(50, greatest_common_divisor(100, 50))
test_5: self.assertEqual(9, greatest_common_divisor(123456789, 987654321))
test_6: self.assertEqual(1, greatest_common_divisor(100, 27))
test_7: self.assertEqual(540, greatest_common_divisor(540, 540))
test_8: self.assertEqual(1, greatest_common_divisor(2147483647, 1))
test_9: self.assertEqual(1, greatest_common_divisor(191, 1000000000))
