test_0: self.assertEqual(1, minSubArraySum([2, 3, 4, 1, 2, 4]))
test_1: self.assertEqual(-6, minSubArraySum([-1, -2, -3]))
test_2: self.assertEqual(-14, minSubArraySum([-1, -2, -3, 2, -10]))
test_3: self.assertEqual(-9999999999999999, minSubArraySum([-9999999999999999]))
test_4: self.assertEqual(0, minSubArraySum([0, 10, 20, 1000000]))
test_5: self.assertEqual(-6, minSubArraySum([-1, -2, -3, 10, -5]))
test_6: self.assertEqual(-6, minSubArraySum([100, -1, -2, -3, 10, -5]))
test_7: self.assertEqual(3, minSubArraySum([10, 11, 13, 8, 3, 4]))
test_8: self.assertEqual(-33, minSubArraySum([100, -33, 32, -1, 0, -2]))
test_9: self.assertEqual(-10, minSubArraySum([-10]))
test_10: self.assertEqual(7, minSubArraySum([7]))
test_11: self.assertEqual(-1, minSubArraySum([1, -1]))
test_12: self.assertEqual(-5, minSubArraySum([2, 4, -1, 3, 5, -4, 1, -2]))
test_13: self.assertEqual(False, minSubArraySum([True, True, True, False, True, True]))
test_14: self.assertEqual(-10, minSubArraySum([-10, 5, 3, -2, 0, 4, -8]))
test_15: self.assertEqual(-16, minSubArraySum([-2, 1, -4, 6, -7, -4, -5, 1]))
test_16: self.assertEqual(-7, minSubArraySum([-3, -4]))
test_17: self.assertEqual(-1, minSubArraySum([1, -1, 2]))
test_18: self.assertEqual(-8, minSubArraySum([-6, 6, 5, 3, -2, 0, 4, -8]))
test_19: self.assertEqual(-9, minSubArraySum([5, -1, -2, -2, -4, 6, -1, -1]))
test_20: self.assertEqual(-5, minSubArraySum([3, 2, -5, 4, 1, -3, 2, -2, 5]))
