test_0: self.assertEqual(3, can_arrange([1, 2, 4, 3, 5]))
test_1: self.assertEqual(-1, can_arrange([1, 2, 4, 5]))
test_2: self.assertEqual(2, can_arrange([1, 4, 2, 5, 6, 7, 8, 9, 10]))
test_3: self.assertEqual(4, can_arrange([4, 8, 5, 7, 3]))
test_4: self.assertEqual(-1, can_arrange([]))
test_5: self.assertEqual(-1, can_arrange([1, 2, 3, 4, 5]))
test_6: self.assertEqual(2, can_arrange([1, 3, 2, 4]))
test_7: self.assertEqual(1, can_arrange([6, 0, 1, 2, 3]))
test_8: self.assertEqual(-1, can_arrange([1]))
test_9: self.assertEqual(7, can_arrange([1, 3, 5, 4, 6, 7, 9, 8]))
test_10: self.assertEqual(13, can_arrange([3, 6, 9, 12, 0, -1, 21, 19, 16, 13, 10, 7, 4, 1, 2, 5, 8, 11, 14, 17, 20]))
test_11: self.assertEqual(-1, can_arrange([-1, 0, 1, 2, 3]))
test_12: self.assertEqual(-1, can_arrange([]))
